---
title: "Lectures"
author: "Josh Jackson"
date: "1/8/2020"
output: html_document
---



<div id="interactions-week-11" class="section level2">
<h2>Interactions Week 11</h2>
<p><a href="/Lectures/anova-8.html">Factorial ANOVA Slides</a></p>
</div>
<div id="interactions-week-8---10" class="section level2">
<h2>Interactions Week 8 - 10</h2>
<p><a href="/Lectures/Interactions-7.html">Interactions and moderation Slides</a></p>
</div>
<div id="assumptions-week-7-8" class="section level2">
<h2>Assumptions Week 7 &amp; 8</h2>
<p><a href="/Lectures/Diagnostics-6.html">Assumptions and Diagnostics Slides</a></p>
</div>
<div id="multiple-regression-week-5-6" class="section level2">
<h2>Multiple Regression Week 5 &amp; 6</h2>
<p><a href="/Lectures/multregression-5.html">Multiple Regression Slides</a></p>
</div>
<div id="regression-week-3-4" class="section level2">
<h2>Regression Week 3-4</h2>
<p><a href="/Lectures/regression-4.html">Regression Slides</a></p>
</div>
<div id="correlations-week-2" class="section level2">
<h2>Correlations Week 2</h2>
<p><a href="/Lectures/Correlations-3.html">Correlation Slides</a></p>
</div>
<div id="glm-week-1" class="section level2">
<h2>GLM Week 1</h2>
<p><a href="/Lectures/GLM-2.html">GLM Slides</a></p>
</div>
<div id="intro-week-1" class="section level2">
<h2>INTRO Week 1</h2>
<p><a href="/Lectures/Introduction-1.html">Introduction Slides</a></p>
</div>
