---
title: "Lectures"
author: "Josh Jackson"
date: "1/8/2020"
output: html_document
---



<div id="multiple-regression-week-4-5" class="section level2">
<h2>Multiple Regression Week 4 &amp; 5</h2>
<p><a href="/Lectures/multregression-5.html">Multiple Regression Slides</a></p>
</div>
<div id="regression-week-3" class="section level2">
<h2>Regression Week 3</h2>
<p><a href="/Lectures/regression-4.html">Regression Slides</a></p>
</div>
<div id="correlations-week-2" class="section level2">
<h2>Correlations Week 2</h2>
<p><a href="/Lectures/Correlations-3.html">Correlation Slides</a></p>
</div>
<div id="glm-week-1" class="section level2">
<h2>GLM Week 1</h2>
<p><a href="/Lectures/GLM-2.html">GLM Slides</a></p>
</div>
<div id="intro-week-1" class="section level2">
<h2>INTRO Week 1</h2>
<p><a href="/Lectures/Introduction-1.html">Introduction Slides</a></p>
</div>
